# This is an example .global-symlinks.txt file
# It specifies files and directories that should be stored reside in your config home and be symlinked to their locations
# If this file is present in your CONFIG/dev-init directory it will be processed and symlinks will be created

# Each (non-empty, non-commented-out) line represents a file or folder to be symlinked and has the following format:
# <file> target=<target> [empty | optional]
# File is an absolute path on the filesystem
# Target represents the relative path within the config directory to store the real file

# In the case that the "target" doesn't exist one of the following will be done:
# 1. If "file" exists, it will be moved there
# 2. If "empty" is specified, an empty file will be created
# 3. If "optional" is specified, the row will be skipped
# 4. If none of the above are true, the script will print an error and exit

# Examples:
# ~/.ssh target=.ssh
# ~/.gitconfig target=.gitconfig
# ~/.config/composer target=composer-config optional
# /some/absolute/path target=some-path
