#######################
# GitHub Authentication

# Generate a Personal Access Token here https://github.com/settings/tokens
# The minimum required scopes are 'repo', 'read:org', 'admin:public_key'.
GITHUB_COM_AUTH_TOKEN=
GITHUB_COM_USERNAME=

# You can define additional github hosts (including removing the default
# github.com entry if desired) by defining the GITHUB_HOSTS variable below

# GITHUB_HOSTS=github.com,example.com
# EXAMPLE_COM_AUTH_TOKEN=
# EXAMPLE_COM_USERNAME=

############
# Git config

GIT_DISPLAY_NAME=
GIT_EMAIL=

#############################
# Local directory preferences

# REPO_ROOT_DIR=~/code
